# SoundCore

./: README.md
1.document/OpenTKDemo/: OpenTKDemo.sln
1.document/OpenTKDemo/OpenTKDemo/: OpenTKDemo.csproj  Program.cs
1.document/libsoundio/: libsoundio-sharp.sln
1.document/libsoundio/example/sio-list-devices/: sio-list-devices.csproj
1.document/libsoundio/example/sio-microphone/: sio-microphone.csproj
1.document/libsoundio/example/sio-record/: sio-record.csproj
1.document/libsoundio/example/sio-sine/: sio-sine.csproj
1.document/libsoundio/libsoundio-sharp/: libsoundio-sharp.csproj
1.document/libsoundio/libsoundio-sharp.Tests/: libsoundio-sharp.Tests.csproj
2.src/: SoundCore.sln
2.src/NAudio/: NAudio.csproj
2.src/SC.ListDevices/: SC.ListDevices.csproj
2.src/SoundCore/: SoundConnectionSettings.cs  SoundCore.csproj  SoundCoreBuilder.cs
2.src/SoundCore/Alsa/: AllEnums.cs  AlsaCard.cs  AlsaException.cs  AlsaMidiApi.cs  AlsaPortInfo.cs  AlsaPortSubscription.cs  AlsaSubscriptionQuery.cs  AlsaSystemInfo.cs  alsa-interop.cs
2.src/SoundCore/Enums/: DeviceType.cs  SoundProvider.cs  SoundStatus.cs
2.src/SoundCore/Interface/: ISoundCore.cs
2.src/SoundCore/Model/: BufferCache.cs  RecordEventArgs.cs  SoundDevice.cs  WavHeader.cs
2.src/SoundCore/Standard/Linux/: SoundCoreLinuxAlsa.cs  SoundCoreLinuxOpenTk.cs
2.src/SoundCore/Standard/Windows/: SoundCoreWindowsNAudio.cs  SoundCoreWindowsOpenTk.cs
2.src/SoundCore/Utils/: WavHelper.cs
2.src/SoundCore/Utils/NAudioLite/: NAudioDeviceHelper.cs
2.src/SoundCore/Utils/NAudioLite/Interop/: WaveInterop.cs
2.src/SoundCore/Utils/libsoundio/: SoundIO.cs  SoundIODevice.cs
2.src/demo/SC.ListDevices/: Program.cs  SC.ListDevices.csproj
2.src/demo/SC.Play/: SC.Play.csproj
2.src/demo/SC.Record/: SC.Record.csproj
src/: SoundCore.sln
src/SoundCore/: Readme.txt  SoundConnectionSettings.cs  SoundCore.csproj  SoundCoreBuilder.cs
src/SoundCore/Alsa/: AlsaClientInfo.cs  AlsaSequencer.cs
src/SoundCore/Alsa/Interop/: Interop.Libraries.cs
src/SoundCore/Alsa/Interop/Alsa/: Interop.alsa.cs  Interop.alsa.struct.cs
src/SoundCore/Enums/: State.cs
src/SoundCore/Interface/: ISoundCore.cs
src/SoundCore/Model/: CacheBuffer.cs  DataCache.cs  RecordEventArgs.cs
src/SoundCore/Standard/: SoundCoreLinux.cs  SoundCoreWindows.cs
src/demo/SC.Play/: Program.cs
src/demo/SC.Record/: Program.cs
