<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <OutputType>Exe</OutputType>
      <RootNamespace>siomicrophone</RootNamespace>
      <AssemblyName>sio-microphone</AssemblyName>
      <Version>1.0.0</Version>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\libsoundio-sharp\libsoundio-sharp.csproj" />
    </ItemGroup>
</Project>
